{
  "name": "trie-obj",
  "version": "1.0.0",
  "description": "simple trie implementation based on JS proxies",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "node test",
    "lint": "eslint --quiet --ignore-path .gitignore .",
    "precommit": "npm run lint && npm test"
  },
  "keywords": [
    "trie",
    "proxy",
    "simple-trie",
    "data-structure"
  ],
  "author": "mvayngrib",
  "license": "MIT"
}
